.footer-container {
    background-color: #0056b3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

.footer-text {
    color: wheat;
    line-height: 1.6;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.animated-image {
    max-width: 100%;
    height: auto;
    animation: pulse 2s infinite;
    /* Apply the animation */
}

@keyframes pulse {
    0% {
        transform: scale(1);
        /* Original size */
    }

    50% {
        transform: scale(1.05);
        /* Scale up */
    }

    100% {
        transform: scale(1);
        /* Back to original size */
    }
}


@media (min-width: 768px) {

    .footer-container {
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 992px) {

    .footer-container {
        grid-template-columns: 1fr 3fr;
    }
}