.home-app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    font-weight: 400;
    gap: 20px;
    padding: 20px;
}

.home-link {
    padding: 0;
    margin: 0;
}

.home-link a {
    display: block;
    padding: 12px 20px;
    margin: 10px 0;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.home-link a:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.quick-link {
    color: #007bff;
    /* Color for quick links */
    border-bottom: 5px solid #007bff;
    /* Highlight effect */
    border-radius: 5px;
    padding-bottom: 8px;
}

.welcome-section {
    padding: 20px;
    padding-top: 0px;
}

.welcome-section h2 {
    color: #007bff;
}

.welcome-section h3 {
    color: #007bff;
}

.welcome-section p {
    line-height: 1.6;
    color: #333;
}

@media (min-width: 768px) {
    .home-app {
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 992px) {
    .home-app {
        grid-template-columns: 1fr 3fr;
    }
}